Deploy Order
*******************************************************
* Basic Shell
*******************************************************


KeyVault

VirtualNetwork
NetWorkSecurityGroups

Network Interface-VMWare1
VMWare1 - (IoTEdge Test Machine)
VMWare2 - (*OptiPartner Test Machine)

VMWare3 - (SQLServer)


VMWare4 - (PowerBI)

Functions

SQLServer 

BlobStoragetoIoT
IoTHub

EventHubs

DataLake

DomainServices
HDInsight

DataCatalog
Cosmos

DataFactory
IoTContainerRegistry

DataBricks


*******************************************************
* Advanced Configs
*******************************************************

VirtualNetwork
NetWorkSecurityGroups

VMWare1 - (IoTEdge Test Machine )
VMWare2 - (Active Directory Logic)
VMWare3 - (SQLServer)

Functions
KeyVault

SQLDatabase
SQLServer

IoTHub
BlobStoragetoIoT

EventHubs

DataLake

DomainServices
HDInsight

DataCatalog
Cosmos

DataFactory
IoTContainerRegistry

DataBricks

VMWare4 - (PowerBI)